plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.kmarket2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//implementation 'org.hibernate:hibernate-core:6.1.6.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	//implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	//implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

