##########
###init###
##########
#context
server.servlet.context-path=/Kmarket2

#port
server.port = 8101

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding 3.0이전
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#3.0이후
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###############
###Data Base###
###############
#mysql driver
spring.datasource.url=jdbc:mysql://52.78.87.169:3306/Kmarket2
spring.datasource.username=ceo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=kr.co.kmarket2.vo
#MyBatis Mapper
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#jpa 실행 쿼리 보여줌
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



############
###logger###
############

#All over log level
logging.level.root=info

#package log level
logging.level.kr.co.ch10.controller=debug
logging.level.kr.co.ch10.service=warn

#log file path
logging.file.name=log/Kmarket2.log

#add option
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info
logging.level.org.springfreamwork.security=info


#############
#file upload#
#############
spring.servlet.multipart.location=file:///home/uploadedImage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
#file external path
custom.file.path=file:///home/tomcat/Kmarket2/file/
#custom.file.path=file:///D:/file/


###########
###email###
###########
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gpaj123ehdm@gmail.com
spring.mail.password=wqloionayekqqbel
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com